NEXT_PUBLIC_REFERENCE_URL = 'https://uee5hnbhczhhnbezq446vsf2z7d4l7pmtbuozffnmgksqqcjlzwq.arweave.net/oQnTtCcWTnaEmYc56si6z8fF_eyYaOyUrWGVKEBJXm0'
NEXT_PUBLIC_MEDIA_URL = 'https://24njbleuvrkggjnr6s3pk473n4jc3buhmy3gnrtfms7jueolq6gq.arweave.net/1xqQrJSsVGMlsfS29XP7bxIthodmNmbGZWS-mhHLh40'
NEXT_PUBLIC_NFT_CONTRACT = 'airdropexample.mintspace2.testnet'
NEXT_PUBLIC_CALLBACK_URL = 'http://localhost:3000/success'
SERVER_WALLET_PK = 'ed25519:5hjzfEBKU8o317bymitAz9kZdsQCT5ZBeDdgRgJcEmgJfMLYiRG83kkkkRLeS8bkxtE2cGsDBtSgfTHEfhKiMDqe'
SERVER_WALLET_ID = 'relayer_test.testnet'