REPLICATE_API_TOKEN=                # your replicate api token goes here
NEXT_PUBLIC_MINT_CONTRACT_ADDRESS=  # your store contract address goes here
NEXT_PUBLIC_PROXY_CONTRACT_ADDRESS= # the proxy contract address goes here
NEXT_PUBLIC_NETWORK=                # the network the provided addresses are on (mainnet/testnet)